# runtime

src/libraries/Microsoft.Bcl.AsyncInterfaces/ref/: Microsoft.Bcl.AsyncInterfaces.csproj
src/libraries/Microsoft.Bcl.AsyncInterfaces/src/: Microsoft.Bcl.AsyncInterfaces.csproj
src/libraries/Microsoft.Bcl.TimeProvider/ref/: Microsoft.Bcl.TimeProvider.csproj
src/libraries/Microsoft.Bcl.TimeProvider/src/: Microsoft.Bcl.TimeProvider.csproj
src/libraries/System.ComponentModel.Annotations/ref/: System.ComponentModel.Annotations.csproj
src/libraries/System.ComponentModel.Annotations/src/: System.ComponentModel.Annotations.csproj
src/libraries/System.Runtime.CompilerServices.Unsafe/ref/: System.Runtime.CompilerServices.Unsafe.csproj
src/libraries/System.Runtime.CompilerServices.Unsafe/src/: System.Runtime.CompilerServices.Unsafe.il  System.Runtime.CompilerServices.Unsafe.ilproj
src/libraries/System.Threading.Channels/ref/: System.Threading.Channels.csproj
src/libraries/System.Threading.Channels/src/: System.Threading.Channels.csproj
