<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <AssemblyName>Suzuryg.FaceEmo.Ext.Annotations</AssemblyName>
    <PackageId>System.ComponentModel.Annotations</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="System.ComponentModel.Annotations.cs" />
  </ItemGroup>
</Project>